{
    "domain": "renaultze",
    "name": "RenaultZE",
    "documentation": "https://github.com/epenet/hassRenaultZE",
    "requirements": [],
    "dependencies": [],
    "codeowners": [
        "@epenet"
    ]
}