{
    "domain": "variable",
    "name": "Variables+History",
    "documentation": "https://github.com/Wibias/hass-variables",
    "issue_tracker": "https://github.com/Wibias/hass-variables/issues",
    "requirements": [],
    "dependencies": [],
    "codeowners": [
        "@rogro82",
        "@wibias"
    ],
    "iot_class": "local_push",
    "version": "2.1.1"
}