{
	// Place your espace de travail home-assistant-config snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"ha__automation": {
		"scope": "home-assistant",
		"prefix": "ha_automation",
		"body": [
			"alias: ${1:automation alias}",
			"${2:initial_state: true}",
			"trigger:",
			"  ${3:platform: state}",
			"condition:",
			"  ${4:condition: template\n    value_template: '{{ states.sun.sun.attributes.elevation < 4 }}'}",
			"action:",
			"  ${5:service: }",
		],
		"description": "Automation with condition"
	},
	"comment_header": {
		"scope": "home-assistant",
		"prefix": "---",
		"body": [
			"---",
			"# ${1:Explain what you are doing}",
			"#",
			"# ${2:link to documentation}",
			"#",
		],
		"description": "Comment header"
	}
}